# LivestockCare_ChatBot

./: PrivacyPolicy.html  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_close_24.xml  baseline_send_24.xml  call_16px.xml  circle_white.xml  disease_list_round_corner.xml  disease_list_top_bar.xml  folder_shared_24px.xml  hospital_info_btn.xml  info_round_corner.xml  input_background.xml  input_send_button.xml  left_chat_bg.xml  list_grad.xml  location_on_24px.xml  menu_48px.xml  no_text_bg.xml  right_chat_bg.xml  rounded_button.xml  sharp_info_24.xml  tab_background.xml  tab_rounded_corner.xml  verified_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_with_sidebar.xml  billing_popup.xml  chat_left.xml  chat_right.xml  chat_wait.xml  clustered_marker.xml  dark_overlay.xml  disease_list_item.xml  disease_list_layout.xml  fragment_chat.xml  fragment_map.xml  hospital_info_layout.xml  info_popup.xml  link_account_layout.xml  purchase_button_layout.xml  sidebar_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kuvet_ic_launcher.xml
app/src/main/res/values/: colors.xml  filter_array.xml  ids.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
