<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle1"
            android:title="결제 관리">
            <menu>
                <item
                    android:id="@+id/purchase_btn"
                    android:checked="true"
                    android:icon="@android:drawable/ic_dialog_alert"
                    android:title="정기 결제" />
            </menu>
        </item>

    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle2"
            android:title="이용 약관">
            <menu>
                <item
                    android:id="@+id/terms_btn"
                    android:icon="@drawable/sharp_info_24"
                    android:title="개인정보처리방침" />

            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkableBehavior="single">
        <item
            android:id="@+id/subtitle3"
            android:title="기타">
            <menu>
                <item
                    android:id="@+id/inquire_btn"
                    android:icon="@drawable/sharp_info_24"
                    android:title="문의" />

                <item
                    android:id="@+id/info_btn"
                    android:icon="@drawable/input_send_button"
                    android:title="앱 정보" />

                <item
                    android:id="@+id/navView_logout"
                    android:icon="@drawable/input_send_button"
                    android:title="로그아웃" />

            </menu>
        </item>
    </group>
</menu>