<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.MapFragment">

    <com.kakao.vectormap.MapView
        android:id="@+id/kakaoMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kakao.vectormap.MapView>

    <View
        android:id="@+id/tutorial_click_zone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

    </View>

    <View
        android:id="@+id/tutorial_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/gps_move_to_current_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_white"
        android:src="@drawable/location_on_24px" />

    <include
        android:id="@+id/tutorial_receiving_data"
        layout="@layout/disease_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />



</FrameLayout>