<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab.MapFragment">

    <com.kakao.vectormap.MapView
        android:id="@+id/kakaoMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.kakao.vectormap.MapView>

    <View
        android:id="@+id/tutorial_click_zone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center">

    </View>

    <View
        android:id="@+id/tutorial_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/gps_move_to_current_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/circle_white"
        android:src="@drawable/location_on_24px" />

    <include
        android:id="@+id/tutorial_receiving_data"
        layout="@layout/disease_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/filter_animal"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="전체 동물"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_arrow_tint="#000000"
        app:spinner_divider_color="#9B9B9B"
        app:spinner_divider_show="true"
        app:spinner_divider_size=".6dp"
        app:spinner_item_array="@array/filter_animals"
        app:spinner_item_height="46dp"
        app:spinner_popup_animation="fade"
        app:spinner_popup_background="#F0F0F0"
        app:spinner_popup_elevation="14dp" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/filter_option"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:hint="전염병 및 병원"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14.5sp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_arrow_tint="#000000"
        app:spinner_divider_color="#9B9B9B"
        app:spinner_divider_show="true"
        app:spinner_divider_size=".6dp"
        app:spinner_item_array="@array/filter_option"
        app:spinner_item_height="46dp"
        app:spinner_popup_animation="fade"
        app:spinner_popup_background="#F0F0F0"
        app:spinner_popup_elevation="14dp" />

</FrameLayout>