<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/disease_list_round_corner"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/innerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/disease_list_top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="연동할 플랫폼을 선택해주세요."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="연동하는 중 다소 시간이 소요될 수 있습니다.\n연동이 완료되면 기존 계정의 데이터가 새로운\n계정으로 이전되고 게스트 계정은 삭제됩니다."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <android.widget.Button
            android:id="@+id/kakao_sign_btn"
            android:layout_width="244dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/kakao_login_large_narrow"
            android:elevation="10dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_sign_btn"
            android:layout_width="252dp"
            android:layout_height="60dp"
            android:layout_margin="5dp" />

    </LinearLayout>

</LinearLayout>
